{% set version = "4.0.1" %}

package:
  name: relion
  version: {{ version }}

source:
  url: https://github.com/3dem/relion/archive/refs/tags/{{ version }}.tar.gz
  sha256: 0ebbd94ad922d7f457e3f3b81f5660e2691a845d9a53f0f1c9fbeb4e54cd5c17

build:
  number: 4

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ cdt('libx11-devel') }}  # [linux]
    - {{ cdt('xorg-x11-proto-devel') }}  # [linux]
    - fltk
    - libtiff
    - fftw
    - openmpi
    - cmake
    - make
    - gcc=10
    - gxx=10
  run:
    - libtiff
    - fftw
    - openmpi
    - libpng
    - fltk

test:
  commands:
    - relion_image_handler --help

about:
  home: https://github.com/3dem/relion
  license: GPLv2
  license_file: LICENSE
  license_family: GPL
  summary: Image-processing software for cryo-electron microscopy

extra:
  recipe-maintainers:
    - tdido
